resolver __RESOLVERS__ ipv6=on valid=10s;

server {
    listen ${PORT};
    server_name _;

    location = /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /v1/demo {
        set $upstream_demo "${UPSTREAM_URL}/hello";
        proxy_pass $upstream_demo;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location /v1/hi {
        set $upstream_hi "${UPSTREAM_URL}/hi";
        proxy_pass $upstream_hi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}
